[00:07.05] Oh oh yeah
[00:14.05] Don't you know
[00:16.00] That you blow my mind
[00:18.06] Honey
[00:20.00] You're sweeter
[00:23.09] Than anything, I need you
[00:29.06] Want to get closer to you, to you
[00:38.08] I want you get closer to you now
[01:05.07] Love ya
[01:07.02] I need ya
[01:09.02] I think I wanna squeeze ya
[01:13.07] Nightly
[01:15.06] So tightly
[01:18.04] Girl you know you really blow my mind
[01:23.06] Say it again
[01:26.01] Just one more time
[01:27.06] I've got to know
[01:28.08] How you came to blow my mind
[01:32.06] Closer
[01:41.05] Pleasure, passion
[01:45.03] Tonite's the night I'm looking for your action
[01:49.04] I want to hold you
[01:54.00] Don't you know now you blow my mind
[02:00.08] Say it again
[02:02.04] Just one more time
[02:03.09] I've got to know
[02:05.03] How you came to blow my mind
[02:08.08] Closer
[02:24.01] Fever, hot now
[02:29.06] Help me wipe the sweat away from my brow
[02:33.05] Sexy
[02:34.06] Oh lady
[02:37.02] Don't you know this time you blow my mind
[02:43.05] Oh don't you know yeah
[02:46.03] Don't you know by now that now you blow my mind
[02:52.02] Oh yes you do
[02:54.04] Yes you do
[02:56.00] Yes you blow my mind