[00:15.00] Oh oh yeah
[00:16.87] Don't you know
[00:18.57] That you blow my mind
[00:21.41] Honey
[00:23.58] You're sweeter
[00:25.95] Than anything, I need you
[00:31.51] Want to get closer to you, to you
[00:41.63] I want you get closer to you now
[01:07.91] Love ya
[01:10.07] I need ya
[01:12.59] I think I wanna squeeze ya
[01:15.89] Nightly
[01:17.79] So tightly
[01:20.62] Girl you know you really blow my mind
[01:26.13] Say it again
[01:28.08] Just one more time
[01:29.45] I've got to know
[01:31.34] How you came to blow my mind
[01:34.90] Closer
[01:44.39] Pleasure, passion
[01:47.82] Tonite's the night I'm looking for your action
[01:52.08] I want to hold you
[01:56.85] Don't you know now you blow my mind
[02:02.42] Say it again
[02:04.41] Just one more time
[02:05.92] I've got to know
[02:07.59] How you came to blow my mind
[02:11.57] Closer
[02:27.55] Fever, hot now
[02:31.54] Help me wipe the sweat away from my brow
[02:35.71] Sexy
[02:37.35] Oh lady
[02:40.10] Don't you know this time you blow my mind
[02:45.98] Oh don't you know yeah
[02:49.46] Don't you know by now that now you blow my mind
[02:54.88] Oh yes you do
[02:57.04] Yes you do
[02:58.78] Yes you blow my mind