[00:05.77] A victim of your own tribulations
[00:09.02] Boredom and superiority
[00:11.66] But don't ask me, I've got my reservations
[00:32.66] 
[00:17.60] A self-inflicted dose of pain and sorrow
[00:20.87] Just like I should be writing poetry
[00:23.53] But don't blame me, I won't be here tomorrow
[00:45.53] 
[00:29.36] By chance or design
[00:32.56] It doesn't matter of course
[00:33.81] You know I know your kind and darling, I will blow your mind
[00:39.59] I know your kind but darling, I will blow your mind
[00:45.63] I know your kind
[00:53.63] 
[00:49.52] It looks like you've went from misbehaving
[00:52.47] Longing for some notoriety
[00:55.02] But don't blame me
[00:56.63] I'm not guilty of causing this craving
[01:15.63] 
[01:01.54] Crash starts are whether you're a coward
[01:04.74] Of simple fiction that's a guarantee
[01:06.99] But don't expect me to be turned with champagne and flowers
[01:36.49] 
[01:13.29] But all will be fine
[01:16.59] I promise you
[01:17.37] 'Cause you know I know your kind and darling, I will blow your mind
[01:22.96] I know your kind and darling, I will blow your mind
[01:29.13] I know your kind
[01:37.13] 
[01:33.04] 'Cause I'm bored and I can't wait to get next to someone new
[01:38.94] 'Cause I'm bored in I'm cursing as when I'm with you
[01:44.52] 'Cause I'm bored
[01:46.37] But I knew the time would come, yeah I knew it all along
[01:49.18] 'Cause I know your kind and darling, I will blow your mind
[01:54.50] I know your kind and darling, I will blow your mind
[02:00.24] I know your kind