[00:01.28] I know it's hot
[00:03.00] I know we've got
[00:05.45] Something that money can't buy
[00:09.85] Fighting in fits
[00:12.25] Biting your lip
[00:14.25] Loving 'til late in the night
[00:28.75] 
[00:17.68] Tell me I'm too crazy
[00:19.62] You can't tame me, can't tame me
[00:22.02] Tell me I have changed
[00:23.53] But I'm the same me, same me
[00:27.08] Inside
[00:30.13] Hey!
[00:32.13] 
[00:30.80] If you don't like the way I talk
[00:32.92] Then why am I on your mind?
[00:35.13] If you don't like the way I rock
[00:37.18] Then finish your glass of wine
[00:39.28] We fight and we argue, you'll still love me blind
[00:43.85] If we don't fuck this whole thing up
[00:46.09] Guaranteed, I can blow your mind
[01:02.09] 
[00:48.23] And tonight I'm alive, ain't a dollar sign
[00:50.57] Guaranteed, I can blow your mind
[00:52.66] Tonight I'm alive, ain't a dollar sign
[00:54.85] Guaranteed, I can blow your mind, mwah
[01:13.85] 
[00:58.23] Yeah, I'm so bad
[01:00.55] Best that you've had
[01:02.54] I guess you're digging the show
[01:07.20] Open the door
[01:09.07] You want some more
[01:11.27] When you wanna leave, let me know
[01:27.77] 
[01:14.61] Tell me I'm too crazy
[01:16.68] You can't tame me, can't tame me
[01:19.15] Tell me I have changed
[01:20.81] But I'm the same me, same me
[01:24.33] Inside
[01:27.41] Hey!
[01:29.41] 
[01:28.17] If you don't like the way I talk
[01:30.09] Then why am I on your mind?
[01:32.39] If you don't like the way I rock
[01:34.49] Then finish your glass of wine
[01:36.62] We fight and we argue, you'll still love me blind
[01:41.03] If we don't fuck this whole thing up
[01:43.38] Guaranteed, I can blow your mind
[01:59.38] 
[01:45.45] And tonight I'm alive, ain't a dollar sign
[01:47.74] Guaranteed, I can blow your mind
[01:49.90] Tonight I'm alive, ain't a dollar sign
[01:52.09] Guaranteed, I can blow your mind
[02:08.09] 
[01:54.12] Tell me I'm too crazy
[01:56.38] You can't tame me, can't tame me
[01:58.85] Tell me I have changed
[02:00.42] But I'm the same me, same me
[02:04.11] Inside
[02:09.32] Hey!
[02:11.32] 
[02:10.09] If you don't like the way I talk
[02:12.07] Then why am I on your mind?
[02:14.15] If you don't like the way I rock
[02:16.35] Then finish your glass of wine
[02:18.42] We fight and we argue, you'll still love me blind
[02:23.05] If we don't fuck this whole thing up
[02:25.10] Guaranteed, I can blow your mind
[02:41.10] 
[02:27.49] And tonight I'm alive, ain't a dollar sign
[02:29.67] Guaranteed, I can blow your mind, mwah
[02:31.78] And tonight I'm alive, ain't a dollar sign
[02:33.94] Guaranteed, I can blow your mind, mwah