[00:18.98] * See the remix for the full korean verse + translation
[00:46.48] 
[00:21.63] Ahhhh! look out it's the funkadelic funk for chumps
[00:23.46] Who don't be knowin my name i tear the frame out ya punks
[00:26.20] I make ya slide make ya slip make ya wanna backflip
[00:28.97] I get biz with the skit i dj like quik
[00:30.78] The topnotch of the block cause i carry a glock
[00:33.41] Only hot rocks i'm hot so give up the props
[00:36.18] My style is hummin cummin atcha duck or get backed up
[00:38.81] Dispatcher: 'red, get freaky to the rapture'
[00:41.55] So come on light the buddha check your honey while i scoop her
[00:43.34] The soopafly, jimmy fly snooka rips the roof off
[00:46.05] Then hook off on your crew, to the check of one to two
[00:48.77] It's you, who? (aga-ahhh! wwaaaaah!) redman with the kung-fu
[00:51.57] Come on and get down and boogie oogie with the ruffneck
[00:53.34] Hit women like madonna all the way down to smurfette
[00:56.07] But first get your tables i roast your whole record label kids
[00:58.77] Yo e (whassup g?) briiiiiidge!
[01:13.77] 
[01:01.48] "Press rewind if i haven't blown your mind" (repeat 2x)
[01:28.98] 
[01:21.34] I do the hustle like russell, rush the stage with simmons
[01:24.03] Deadly venom, makes me poison like michael bivins
[01:25.88] Or a cobra, pop more pop, than coca-cola
[01:28.56] Next to yoda i'm a star at war, plus roller coaster
[01:31.22] I got my mind made up gurrrrl, come on and get it if you widdit troop
[01:34.87] Krush groovin smooth as the lightning loops
[01:36.62] The kind of loops i sample from a james brown group
[01:38.46] I give credit, cause i'm cautious, about lawsuits
[01:41.20] Psychobetap-funk, got styles hard as tree trunks
[01:43.97] For real punk, you got a blunt, light it cause i need one
[01:46.63] And get down with the irrelevant funk to make ya jump
[01:48.46] With the fly human being, watch me freak it in korean
[02:14.96] 
[01:51.16] Chu ri ka pi kyura mulla kara
[01:53.81] Nu gu nya nada na na nun redman
[01:55.69] Na bo da challan nom hana do upda ...
[01:59.23] ... nah duke, forget it
[02:10.73] 
[02:01.92] I rip shop in hip-hop i get props my lip rocks
[02:03.77] The rap stuff's more spooky than movies from hitchcock
[02:06.42] Sit back relax let me rip to the funk track
[02:08.33] And press rewind if i haven't blown your mind ("ree-wind!" --> krs-one)
[02:43.83] 
[02:11.94] "Press rewind if i haven't blown your mind"
[02:30.03] "Press rewind if i."
[02:40.03] 
[02:30.99] Ha-uhh, let me get busy with the funky fly stuff
[02:32.70] Cause i cut your freakin eyes, fuck bruce willis because i die rough
[02:36.39] It's the funkadelic redman and i hit ya with the
[02:39.06] Funkadelic level, the p-funk, the devil
[02:40.86] The spectular, blackula, bust holes like dracula
[02:44.43] Loaded of course, more legend than acura
[02:46.24] I'm swift, i like big spliffs so i tisk tisk a tasket
[02:48.94] Plus keep the glock in my basket
[02:51.62] I cough up a lung cause i freak it with the tongue
[02:53.47] Cause i can 'wax on! wax off!' like daniel-son
[02:56.18] Do the yea yea, boogey say up jump the boogey
[02:58.90] To the boogey to the boogey thanks to e cause he hooked me
[03:01.64] So fuck what ya heard, word to herb, cause i mack
[03:03.40] Framalama, plus i kick the grammar, straight from -- new jerz
[03:06.17] It's the renegade rap redman, really who rip rhymes in rough mode
[03:08.86] Yo, hold your breath while i explode!
[03:27.36] 
[03:12.47] "Press rewind if i haven't blown your mind"
[03:31.87] "Press rewind if i haven't blown your mind"