[00:08.54] Mister, have you tickled the witness
[00:12.11] He couldn't catch his breath in the storm
[00:15.82] Man, you've got to love your position
[00:20.23] You're feeding baby food to the whores
[00:23.74] I said, my, my, my said the spider to the fly
[00:27.94] You want a little pee in your cup?
[00:32.72] I said, wait, wait, wait, there's a package at the gate
[00:35.97] You'd be lucky if that fucker blew up
[00:54.47] 
[00:39.88] Now did you say, that you're cool when dividends pay, yeah
[00:48.97] If you got no soul, boy, you better stick it down that hole, yeah
[00:57.89] Now will you ride with the Angels by your side
[01:03.48] Or will you just completely blow your mind
[01:24.48] 
[01:16.66] Sell it to a new generation
[01:20.08] You're kicking off your space and your time
[01:23.65] You got some bones in your closet
[01:25.73] The time is right
[01:28.03] And that's the way your spirit dies
[01:32.79] Your mind's for the quakin'
[01:34.18] Your body's for the shakin'
[01:36.24] Your soul's for the makin'
[01:37.97] And your money's for the takin'
[01:53.47] 
[01:39.86] Now did you say, that you're cool when dividends pay, yeah
[01:48.55] If you got no soul, boy, you better stick it down that hole, yeah
[01:58.70] Now will you ride with the Angels by your side
[02:03.26] Or Will you just completely blow your mind?
[02:24.76] 
[02:16.12] Gotta do it hard like a monkey
[02:19.57] Nothing's gonna get in your way
[02:23.94] Jesus, could you find me an egg now?
[02:27.19] Baby's gotta something to say
[02:41.69] 
[02:48.81] I'm just a man, and I trust in my own two hands
[02:55.84] If you got no soul, boy, you better stick it down that hole, yeah
[03:06.22] Now will you ride with the Angels by your side
[03:13.21] Or Will you just completely blow your mind?
[03:34.71] 
[03:22.66] Now did you say, that you're cool when dividends pay, yeah
[03:30.36] If you got no soul, boy, you better stick it down that hole, yeah
[03:37.56] Now will you ride with the Angels by your side
[03:44.81] Or Will you just completely blow your mind?